<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Online Drum Kit</title>
  <link rel="stylesheet" href="drumKitProject.css">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Handlee&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap');
  </style>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
</head>

<body>
  <h6 class="topTitle">Online <span class="material-symbols-outlined musicSymbol">
      music_note
    </span> Drum <span class="material-symbols-outlined musicSymbol">
      music_note
    </span> Kit</h6>

    <h6 class="drumDesc">Press the correspoding key on the keyboard to play the respective note</h6>

  <div class="notes">
    <button class="noteKey w" type="button" name="button">w</button>
    <button class="noteKey a" type="button" name="button">a</button>
    <button class="noteKey s" type="button" name="button">s</button>
    <button class="noteKey d" type="button" name="button">d</button>
    <button class="noteKey j" type="button" name="button">j</button>
    <button class="noteKey k" type="button" name="button">k</button>
    <button class="noteKey l" type="button" name="button">l</button>
  </div>
  <footer>
    <h6 class="endCredits">
      Created By SpectreScythe
    </h6>
  </footer>
  <script src="drumKitProject.js"></script>
</body>

</html>
