body {
  margin: 0;
  padding: 0;
  background-color: #283149;
}

.topTitle {
  font-family: 'Handlee', cursive;
  text-align: center;
  font-size: 50px;
  color: antiquewhite;
  text-shadow: 5px 1px #003153;
  margin-top: 30px;
}

.musicSymbol {
  height: 50px;
  width: 50px;
}

.drumDesc {
  margin-top: -50px;
  font-family: 'Indie Flower', cursive;
  color: antiquewhite;
  font-size: 30px;
  text-align: center;
}

.notes {
  text-align: center;
}

.noteKey {
  background-color: #003153;
  padding: 3% 5%;
  font-family: 'Indie Flower', cursive;
  font-size: 350%;
  margin-left: 1%;
  text-shadow: 5px 1px #8e3a59;
  border: 4px #8e3a59 solid;
  border-radius: 10%;
  cursor: pointer;
  color: #003153;
}

.w {
  background-image: url("./images/crash.png");
}

.a {
  background-image: url("./images/kick.png");
}

.s {
  background-image: url("./images/snare.png");
}

.d {
  background-image: url("./images/tom1.png");
}

.j {
  background-image: url("./images/tom2.png");
}

.k {
  background-image: url("./images/tom3.png");
}

.l {
  background-image: url("./images/tom4.png");
}

.pressed{
  opacity: 0.5;
}

.endCredits {
  margin-top: 9%;
  font-family: 'Handlee', cursive;
  color: antiquewhite;
  text-align: center;
}
